{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": [
        "GET",
        "POST",
        "PUST",
        "PATCH",
        "DELETE",
        "OPTIONS"
      ]
    }
  ]
}